※：MCP_ROOT = MCPやForgeを展開（解凍）したフォルダとお考えください。
-------------------- v1.6.4（Forge#965） --------------------

Ｑ：install.cmd(.sh)を実行しても途中でfailedが出る。
公式のサーバーファイルが何故か2014/04/01に更新されているため、
Forge#965のmc_versions.cfgに記録されているserver_md5の値が異なるため、
ファイルが壊れていると判定されるので構築処理が途中で止まります。

Ａ：mc_versions.cfgのserver_md5を現在のサーバーのmd5の値に書き換える。
MCP_ROOT/fml/mc_versions.cfgを開き、

[1.6.4]
client_md5 = 2e5044f5359e82245551167a237f3167
server_md5 = ba3145656b1480122bd8759cecd7b7a1

のserver_md5の値を公式でダウンロードしたv1.6.4のサーバーファイルのMD5の値に書き換えます。
MD5の値は適当なハッシュ値を調べるソフト調べてください。
（ぶっちゃけエラーが出た時点で更新前と更新後のMD5の値がコンソールに出力されているんですけどね。

ちなみに更新されたサーバーは内部のテキスト系ファイルの改行コードがCRLFからLFに変わっているだけ。
おそらくMojangの開発環境が新しくなったのではないでしょうか。


-------------------- v1.6.2（Forge#871） --------------------

Ｑ：install.cmd(.sh)を実行しても途中でfailedが出る。
v1.6.4がリリースされている時にMinecraft側がlegacy環境へ移行するために
少しゴタゴタがあったため頻繁にfml.pyファイルの中身に変更がありました。
（Forge#953のfml.pyは少なくとも3回くらい変更があった）
そのため、それ以前の環境のfml.pyは書きかえられていないため、
Forge#871のfml.pyでは正常に環境を構築することが出来ません。

Ａ：現在のForge#965のfml.pyを流用する。
MCP_ROOT/fml/fml.pyを、Forge#965のforge/fml/fml.pyで上書きする。


